../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/Bluetooth_Process.c:69:6:hexToString	2
../Core/Src/Bluetooth_Process.c:83:19:ESP32_SetUsartChannel	1
../Core/Src/Bluetooth_Process.c:103:6:ESP32_receiveDataProcess	36
../Core/Src/Bluetooth_Process.c:419:6:Bluetooth_Check	10
../Core/Src/Bluetooth_Process.c:475:6:STM32_RequestReadyCounter	3
../Core/Src/Bluetooth_Process.c:489:6:STM32_RequestBufferWrite	3
../Core/Src/Bluetooth_Process.c:506:6:STM32_RequestCheck_Process	5
../Core/Src/Bluetooth_Process.c:533:16:ESP32_receiveDataCheck	9
../Core/Src/Bluetooth_Process.c:621:16:ESP32_writeRegister	5
../Core/Src/Bluetooth_Process.c:682:6:Bluetooth_writeRegister	5
../Core/Src/Bluetooth_Process.c:707:6:BLE_receteDuzenlemeProcess	4
../Core/Src/Bluetooth_Process.c:740:6:Bluetooth_dwinWrite	67
../Core/Src/Bluetooth_Process.c:1277:6:Bluetooth_run	1
../Core/Src/Bluetooth_Process.c:1283:6:set_bootloader_request_flag	1
../Core/Src/Bluetooth_Process.c:1297:6:Jump_To_Bootloader	0
