../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/DWIN_Process.c:93:10:combineBytes	1
../Core/Src/DWIN_Process.c:97:6:parse16BitTo8Bit	1
../Core/Src/DWIN_Process.c:102:6:convert_u8_to_u16	2
../Core/Src/DWIN_Process.c:111:6:convert_u16_to_u8	2
../Core/Src/DWIN_Process.c:120:10:calculateCRC16Modbus	4
../Core/Src/DWIN_Process.c:137:6:setAnalogVoltage	7
../Core/Src/DWIN_Process.c:178:15:DWIN_receiveDataProcess	15
../Core/Src/DWIN_Process.c:264:19:DWIN_SetUsartChannel	1
../Core/Src/DWIN_Process.c:286:15:DWIN_readRegister	9
../Core/Src/DWIN_Process.c:372:6:dwin_popup_change_structure	2
../Core/Src/DWIN_Process.c:404:6:dwin_pop_up_change_all_structure	7
../Core/Src/DWIN_Process.c:454:6:DWIN_changePopup	5
../Core/Src/DWIN_Process.c:474:6:dwin_icon_change_structure	1
../Core/Src/DWIN_Process.c:480:6:DWIN_changeIcon	5
../Core/Src/DWIN_Process.c:563:6:DWIN_changeMaxSetValue	2
../Core/Src/DWIN_Process.c:597:6:keyboard_change_structure	2
../Core/Src/DWIN_Process.c:634:6:DWIN_changeKeyboard	3
../Core/Src/DWIN_Process.c:661:6:DWIN_changeWord	9
../Core/Src/DWIN_Process.c:750:6:DWIN_dilChange	1
../Core/Src/DWIN_Process.c:767:15:DWIN_writeRegiser	13
../Core/Src/DWIN_Process.c:874:15:DWIN_changePage	9
../Core/Src/DWIN_Process.c:957:15:touchSetOnOff_structure	1
../Core/Src/DWIN_Process.c:973:15:DWIN_dokunmatik_aktif_msg	2
../Core/Src/DWIN_Process.c:988:6:DWIN_run	10
../Core/Src/DWIN_Process.c:1062:6:DWIN_check	11
../Core/Src/DWIN_Process.c:1156:6:DWIN_answerProcess	10
../Core/Src/DWIN_Process.c:1184:6:DWIN_testSayfa	13
../Core/Src/DWIN_Process.c:1263:6:DWIN_isitmaProcess	6
../Core/Src/DWIN_Process.c:1302:6:DWIN_sogutmaProcess	6
../Core/Src/DWIN_Process.c:1319:6:DWIN_anaSayfa	34
../Core/Src/DWIN_Process.c:1629:6:DWIN_manuelSayfa	34
../Core/Src/DWIN_Process.c:1875:6:DWIN_receteSayfa	19
../Core/Src/DWIN_Process.c:2085:15:DWIN_buzzerSet	2
../Core/Src/DWIN_Process.c:2104:6:DWIN_resetManuelPisirme	3
../Core/Src/DWIN_Process.c:2154:6:DWIN_brulorArizaSet	1
../Core/Src/DWIN_Process.c:2168:6:DWIN_brulorArizaReset_Relay	3
../Core/Src/DWIN_Process.c:2179:6:DWIN_arızaCheck	29
../Core/Src/DWIN_Process.c:2303:6:DWIN_Alarm	3
../Core/Src/DWIN_Process.c:2320:6:DWIN_writeRTC	2
../Core/Src/DWIN_Process.c:2341:6:DWIN_readRTC	1
../Core/Src/DWIN_Process.c:2356:6:PWM_SetFreqAndDuty	2
../Core/Src/DWIN_Process.c:2373:10:calculate_frequency	2
../Core/Src/DWIN_Process.c:2387:6:PWM_StartSmoothTransition	1
../Core/Src/DWIN_Process.c:2395:6:PWM_SmoothTask_1ms	4
