../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/DWIN_Process.c:102:10:combineBytes	1
../Core/Src/DWIN_Process.c:106:6:parse16BitTo8Bit	1
../Core/Src/DWIN_Process.c:111:6:convert_u8_to_u16	2
../Core/Src/DWIN_Process.c:120:6:convert_u16_to_u8	2
../Core/Src/DWIN_Process.c:129:10:calculateCRC16Modbus	4
../Core/Src/DWIN_Process.c:146:20:UserApp_IWDG_Refresh	1
../Core/Src/DWIN_Process.c:151:6:set_FWversion	1
../Core/Src/DWIN_Process.c:170:6:setAnalogVoltage	7
../Core/Src/DWIN_Process.c:211:15:DWIN_receiveDataProcess	15
../Core/Src/DWIN_Process.c:297:19:DWIN_SetUsartChannel	1
../Core/Src/DWIN_Process.c:319:15:DWIN_readRegister	9
../Core/Src/DWIN_Process.c:405:6:dwin_popup_change_structure	2
../Core/Src/DWIN_Process.c:441:6:dwin_pop_up_change_all_structure	5
../Core/Src/DWIN_Process.c:459:6:DWIN_changePopup	5
../Core/Src/DWIN_Process.c:479:6:dwin_icon_change_structure	1
../Core/Src/DWIN_Process.c:485:6:DWIN_changeIcon	5
../Core/Src/DWIN_Process.c:568:6:DWIN_changeMaxSetValue	2
../Core/Src/DWIN_Process.c:602:6:keyboard_change_structure	2
../Core/Src/DWIN_Process.c:639:6:DWIN_changeKeyboard	3
../Core/Src/DWIN_Process.c:666:6:DWIN_changeWord	9
../Core/Src/DWIN_Process.c:755:6:DWIN_dilChange	1
../Core/Src/DWIN_Process.c:772:15:DWIN_writeRegiser	13
../Core/Src/DWIN_Process.c:879:15:DWIN_changePage	9
../Core/Src/DWIN_Process.c:962:15:touchSetOnOff_structure	1
../Core/Src/DWIN_Process.c:978:15:DWIN_dokunmatik_aktif_msg	2
../Core/Src/DWIN_Process.c:993:6:DWIN_run	10
../Core/Src/DWIN_Process.c:1069:6:DWIN_check	13
../Core/Src/DWIN_Process.c:1195:6:DWIN_answerProcess	7
../Core/Src/DWIN_Process.c:1221:6:DWIN_testSayfa	13
../Core/Src/DWIN_Process.c:1300:6:DWIN_isitmaProcess	6
../Core/Src/DWIN_Process.c:1336:6:DWIN_sogutmaProcess	11
../Core/Src/DWIN_Process.c:1357:6:DWIN_anaSayfa	32
../Core/Src/DWIN_Process.c:1622:6:DWIN_manuelSayfa	36
../Core/Src/DWIN_Process.c:1877:6:DWIN_receteSayfa	20
../Core/Src/DWIN_Process.c:2055:15:DWIN_buzzerSet	2
../Core/Src/DWIN_Process.c:2074:6:DWIN_resetManuelPisirme	4
../Core/Src/DWIN_Process.c:2140:6:DWIN_brulorArizaSet	1
../Core/Src/DWIN_Process.c:2158:6:DWIN_brulorArizaReset_Relay	3
../Core/Src/DWIN_Process.c:2174:6:DWIN_arızaCheck	28
../Core/Src/DWIN_Process.c:2309:6:DWIN_Alarm	3
../Core/Src/DWIN_Process.c:2326:6:DWIN_writeRTC	2
../Core/Src/DWIN_Process.c:2347:6:DWIN_readRTC	1
../Core/Src/DWIN_Process.c:2362:6:PWM_SetFreqAndDuty	4
../Core/Src/DWIN_Process.c:2384:10:calculate_frequency	2
../Core/Src/DWIN_Process.c:2398:6:PWM_StartSmoothTransition	1
../Core/Src/DWIN_Process.c:2406:6:PWM_SmoothTask_1ms	4
