../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/DWIN_Process.c:99:10:combineBytes	1
../Core/Src/DWIN_Process.c:103:6:parse16BitTo8Bit	1
../Core/Src/DWIN_Process.c:108:6:convert_u8_to_u16	2
../Core/Src/DWIN_Process.c:117:6:convert_u16_to_u8	2
../Core/Src/DWIN_Process.c:126:10:calculateCRC16Modbus	4
../Core/Src/DWIN_Process.c:143:20:UserApp_IWDG_Refresh	1
../Core/Src/DWIN_Process.c:148:6:set_FWversion	1
../Core/Src/DWIN_Process.c:167:6:setAnalogVoltage	7
../Core/Src/DWIN_Process.c:208:15:DWIN_receiveDataProcess	15
../Core/Src/DWIN_Process.c:294:19:DWIN_SetUsartChannel	1
../Core/Src/DWIN_Process.c:316:15:DWIN_readRegister	9
../Core/Src/DWIN_Process.c:402:6:dwin_popup_change_structure	2
../Core/Src/DWIN_Process.c:438:6:dwin_pop_up_change_all_structure	5
../Core/Src/DWIN_Process.c:456:6:DWIN_changePopup	5
../Core/Src/DWIN_Process.c:476:6:dwin_icon_change_structure	1
../Core/Src/DWIN_Process.c:482:6:DWIN_changeIcon	5
../Core/Src/DWIN_Process.c:565:6:DWIN_changeMaxSetValue	2
../Core/Src/DWIN_Process.c:599:6:keyboard_change_structure	2
../Core/Src/DWIN_Process.c:636:6:DWIN_changeKeyboard	3
../Core/Src/DWIN_Process.c:663:6:DWIN_changeWord	9
../Core/Src/DWIN_Process.c:752:6:DWIN_dilChange	1
../Core/Src/DWIN_Process.c:769:15:DWIN_writeRegiser	13
../Core/Src/DWIN_Process.c:876:15:DWIN_changePage	9
../Core/Src/DWIN_Process.c:959:15:touchSetOnOff_structure	1
../Core/Src/DWIN_Process.c:975:15:DWIN_dokunmatik_aktif_msg	2
../Core/Src/DWIN_Process.c:990:6:DWIN_run	10
../Core/Src/DWIN_Process.c:1066:6:DWIN_check	12
../Core/Src/DWIN_Process.c:1178:6:DWIN_answerProcess	7
../Core/Src/DWIN_Process.c:1204:6:DWIN_testSayfa	13
../Core/Src/DWIN_Process.c:1283:6:DWIN_isitmaProcess	6
../Core/Src/DWIN_Process.c:1319:6:DWIN_sogutmaProcess	11
../Core/Src/DWIN_Process.c:1340:6:DWIN_anaSayfa	32
../Core/Src/DWIN_Process.c:1605:6:DWIN_manuelSayfa	36
../Core/Src/DWIN_Process.c:1860:6:DWIN_receteSayfa	19
../Core/Src/DWIN_Process.c:2033:15:DWIN_buzzerSet	2
../Core/Src/DWIN_Process.c:2052:6:DWIN_resetManuelPisirme	4
../Core/Src/DWIN_Process.c:2118:6:DWIN_brulorArizaSet	1
../Core/Src/DWIN_Process.c:2134:6:DWIN_brulorArizaReset_Relay	3
../Core/Src/DWIN_Process.c:2150:6:DWIN_arızaCheck	28
../Core/Src/DWIN_Process.c:2282:6:DWIN_Alarm	3
../Core/Src/DWIN_Process.c:2299:6:DWIN_writeRTC	2
../Core/Src/DWIN_Process.c:2320:6:DWIN_readRTC	1
../Core/Src/DWIN_Process.c:2335:6:PWM_SetFreqAndDuty	3
../Core/Src/DWIN_Process.c:2355:10:calculate_frequency	2
../Core/Src/DWIN_Process.c:2369:6:PWM_StartSmoothTransition	1
../Core/Src/DWIN_Process.c:2377:6:PWM_SmoothTask_1ms	4
